<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"

        android:layout_height="80dp"

        android:text="Data Types in Object Oriented Programming"

        android:textSize="30dp"

        android:textStyle="bold"
        android:textColor="@color/teal_200"/>



    <TextView

        android:id="@+id/pd"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="top|start"

        android:layout_marginTop="80dp"

        android:text="Primitive"

        android:textSize="30dp" />





    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="120dp"

        android:layout_gravity="top|start"

        android:orientation="vertical">





        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1) Integer" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2) Float" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="3) Characters" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="4) Boolean" />

    </LinearLayout>



    <TextView



        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="top|end"

        android:layout_marginTop="80dp"

        android:text="Non-Primitive"

        android:textSize="30dp" />



    <LinearLayout

        android:layout_width="150dp"

        android:layout_height="wrap_content"



        android:layout_marginTop="120dp"

        android:layout_gravity="top|end"

        android:orientation="vertical">





        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="1) Class"
            android:textSize="20sp"/>


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2) Array" />

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="3) Interface" />


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="4) Object" />

    </LinearLayout>

</FrameLayout>