<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email!"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TO"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/subject"
        android:layout_height="wrap_content"
        android:hint="SUBJECT"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MESSAGE"
        android:id="@+id/msg"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textSize="30dp"
        android:id="@+id/send"
        android:onClick="sendmail"
        />

</LinearLayout>