<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toastlayout"
    android:background="#000"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/toastTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Message for you:"
        android:textSize="30dp"
        />


    <TextView
        android:id="@+id/toastTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="You have got your mails"
        android:textSize="15dp"
        />

</LinearLayout>