<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CALCULATOR"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_700"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:hint="Enter number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:hint="Enter number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:textSize="20dp"
        android:hint="Result"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:layout_toRightOf="@id/bt1"
        android:layout_margin="20dp"
        android:text="-"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:layout_toRightOf="@id/bt2"
        android:layout_margin="20dp"
        android:text="*"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_margin="20dp"
        android:text="/"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt2"
        android:layout_toRightOf="@id/bt4"
        android:layout_margin="20dp"
        android:text="%"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt3"
        android:layout_toRightOf="@id/bt5"
        android:layout_margin="20dp"
        android:text="pow"
        android:textSize="25dp"/>


</RelativeLayout>



