<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#798DF8">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:src="@mipmap/fb_logo"
        />
    <EditText
        android:id="@+id/et1"
        android:layout_below="@id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/et2"
        android:layout_below="@id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/bt1"
        android:layout_below="@id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="Login"
        android:textSize="25dp"/>

</RelativeLayout>